<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>404 Page not found | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">~/gnulinuxindia</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/blog/">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/projects">~/projects</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/index.xml">~/rss</a>
      </li>
      

      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>


404 - You once were found. But now you're lost.

    <footer>
      
      
      <hr/>
      Copyleft forever! ;)
      
    </footer>
  </body>
</html>

