<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>How to contribute to the website | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
    <header>
      <div class="nav">
      <input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <strong>GNU/Linux INDIA</strong>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
            <a href="/">~/home</a>
            <a href="/blog/">~/blog</a>
            <a href="/projects">~/projects</a>
            <a href="/about">~/about</a>
            <a id="new" href="/webring.html">~/webring</a>
            <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>


  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">How to contribute to the website</span></h1>

<h2 class="date">2021/12/20</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p>As mentioned in the <a href="/blog/welcome/">Welcome Post</a>, most
articles in the website are meant to be made by the community</p>
<p>If you want to contribute, fork the website to your codeberg account and then clone the repo</p>
<p>Now create a branch for your changes.</p>
<p><img src="/images/contributing/git-branch.png" alt="Git branches"></p>
<p>Now you can commit &amp; push the changes to your fork.</p>
<p><img src="/images/contributing/git-acp.png" alt="Git Add, Commit &amp; Push"></p>
<p>From here you just need to submit a Pull Request to the Main repository!</p>
<p><img src="/images/contributing/ui-pr-create.png" alt="Creating PR 1/2"></p>
<p><img src="/images/contributing/ui-pr.png" alt="Creating PR 2/2"></p>
<p>Thats it! Thanks for Contributing to GNU/Linux India!</p>

    <a href="/"> >> Home</a>
  </main>
</div>
     <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>
  </body>
</html>

