<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Blogs | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
 <header>
      <div class="nav">
      <input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <strong>GNU/Linux INDIA</strong>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
            <a href="/">~/home</a>
            <a href="/blog/">~/blog</a>
            <a href="/projects">~/projects</a>
            <a href="/about">~/about</a>
            <a id="new" href="/webring.html">~/webring</a>
            <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>
  </head>

  <body>
    <br/>


<div class="content-wrapper">

  <h1>Blogs</h1>
  

  

  <ul>
     
     
     <li>
       <span class="date">2022/07/07</span>
       <a href="/webring.html">Gli-Webring announced</a>
     </li>

     <li>
       <span class="date">2022/04/06</span>
       <a href="/blog/community-member-sites/">Community Member Sites &amp; Projects</a>
     </li>
     
     <li>
       <span class="date">2022/01/10</span>
       <a href="/blog/resources/">Resources</a>
     </li>
     
     <li>
       <span class="date">2021/12/23</span>
       <a href="/blog/dotfiles/">Managing dotfiles</a>
     </li>
     
     <li>
       <span class="date">2021/12/20</span>
       <a href="/blog/contribute/">How to contribute to the website</a>
     </li>
     
     <li>
       <span class="date">2021/12/20</span>
       <a href="/blog/welcome/">Welcome to the website of GNUlinuxindia</a>
     </li>
     
   </ul>
</div>
    <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>
  </body>
</html>

